\contentsline {part}{I\hspace {1em}Thoughts of an R programmer Learning Python}{5}{part.1}
\contentsline {chapter}{\numberline {1}Front Material}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Colophon}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Preface}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}
\contentsline {part}{II\hspace {1em}R and Python, Side by Side}{13}{part.2}
\contentsline {chapter}{\numberline {3}A Comparative Look}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Programming Commonalities.}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Building Blocks of Functions as Procedures}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Statements and Expressions}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Assignment of Values to Memory and the Variable}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Decisions and Choices}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Doing it Over Again (and again \ldots {})}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Functions}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Objects and Classes anticipating Object-Oriented Programming}{17}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Set-up for R and Python Exercises}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Libraries}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Pulling it Together}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Prompts}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Installing Packages}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Using Packages}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Using R and Python Together}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Working in R and Calling Python}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Working in Python and Calling R}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Working in Jupyter and Writing in R, Python or Both in the Same Notebook}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Working in rmarkdown and Using R and Python Code Chunks}{22}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Basic Mathematics in R and Python}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Add, Subtract, Multiply and Divide}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}R Scripting}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Python Scripting}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Other basic algebraic operators in R and Python}{26}{section.5.2}
\contentsline {subsubsection}{\numberline {5.2.0.1}\href {https://docs.python.org/3.6/library/functions.html}{Python Built-in Functions}}{28}{subsubsection.5.2.0.1}
\contentsline {chapter}{\numberline {6}Functional Programming with R and Python}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Defining Functions}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}R Scripting}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Python Scripting}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Calling and Using Functions}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}R Scripting}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Python Scripting}{30}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Writing Function Examples in R and Python}{30}{section.6.3}
\contentsline {subsubsection}{\numberline {6.3.0.1}Example 1 A Surveyor's Function}{30}{subsubsection.6.3.0.1}
\contentsline {section}{\numberline {6.4}Using the Core R and Python Standard Libraries}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}R Scripting}{32}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Python Scripting}{32}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Object-Oriented Programming with R and Python}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Defining Classes}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}R Scripting}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Python Scripting}{33}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Using Objects and Classes}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}R Scripting}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Python Scripting}{33}{subsection.7.2.2}
\contentsline {part}{III\hspace {1em}Data Science Topics in Python Compared to R}{35}{part.3}
\contentsline {chapter}{\numberline {8}Clean and Tidy Data}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Reproducibility}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}R Data Munging}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Python Data Munging}{37}{section.8.3}
\contentsline {chapter}{\numberline {9}Using Probability Distributions with R and Python}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Basic Probability Issues}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}R Scripting}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Python Scripting}{39}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Using the Distrbutions}{39}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}R Scripting}{39}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Python Scripting}{39}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Other Libraries with Probability and Statistical Packages}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}R Scripting}{39}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Python Scripting}{39}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Descriptive Statistics and Data Exploration}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Defining Functions}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}R Scripting}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Python Scripting}{41}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Calling and Using Functions}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}R Scripting}{41}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Python Scripting}{41}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}The Core or Standard Libraries}{41}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}R Scripting}{41}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Python Scripting}{41}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Statistical Analysis and Modeling}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Defining the Available Functions}{43}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}R Scripting}{43}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Python Scripting}{43}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Calling and Using Functions}{43}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}R Scripting}{43}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Python Scripting}{43}{subsection.11.2.2}
\contentsline {chapter}{\numberline {12}Non-Stochastic Models}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Reproducible Research}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}References}{49}{chapter.14}
\contentsline {chapter}{\numberline {15}Bibliography}{51}{chapter.15}
\contentsline {part}{IV\hspace {1em}Appendices}{53}{part.4}
\contentsline {chapter}{\numberline {16}Appendix 1}{55}{chapter.16}
\contentsline {section}{\numberline {16.1}Comparative Syntax for Programming Constructs of R and Python}{55}{section.16.1}
\contentsline {section}{\numberline {16.2}Extended Structures}{55}{section.16.2}
\contentsline {chapter}{\numberline {17}Appendix 2}{57}{chapter.17}
\contentsline {section}{\numberline {17.1}Mixed R and Python Examples with rMarkdown and Jupyter-SOS Notebooks}{57}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Using rmarkdown as a Mixed Language Environment}{57}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Using Jupyter with SOS as a Mixed Language Environment}{57}{subsection.17.1.2}
\contentsline {chapter}{\numberline {18}Appendix 3, R and Python Packages}{59}{chapter.18}
\contentsline {section}{\numberline {18.1}R Core Package List}{59}{section.18.1}
\contentsline {section}{\numberline {18.2}Python \href {https://docs.python.org/3.7/library/index.html}{Standard Library\textsuperscript {2}} List}{60}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}\href {https://docs.python.org/3.7/library/functions.html}{Built-in Functions\textsuperscript {2}}}{60}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}\href {https://docs.python.org/3.7/library/constants.html}{Built-in Constants}}{61}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}\href {https://docs.python.org/3.7/library/stdtypes.html}{Built-in Types}}{61}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}\href {https://docs.python.org/3.7/library/exceptions.html}{Built-in Exceptions}}{61}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}\href {https://docs.python.org/3.7/library/text.html}{Text Processing Services}}{61}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}\href {https://docs.python.org/3.7/library/binary.html}{Binary Data Services}}{61}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}\href {https://docs.python.org/3.7/library/datatypes.html}{Data Types}}{62}{subsection.18.2.7}
\contentsline {subsection}{\numberline {18.2.8}\href {https://docs.python.org/3.7/library/numeric.html}{Numerical and Mathematical Modules}}{62}{subsection.18.2.8}
\contentsline {subsection}{\numberline {18.2.9}\href {https://docs.python.org/3.7/library/functional.html}{Functional Programming Modules}}{63}{subsection.18.2.9}
\contentsline {subsection}{\numberline {18.2.10}\href {https://docs.python.org/3.7/library/filesys.html}{File and Directory Access}}{63}{subsection.18.2.10}
\contentsline {subsection}{\numberline {18.2.11}\href {https://docs.python.org/3.7/library/persistence.html}{Data Persistence}}{63}{subsection.18.2.11}
\contentsline {subsection}{\numberline {18.2.12}\href {https://docs.python.org/3.7/library/archiving.html}{Data Compression and Archiving}}{64}{subsection.18.2.12}
\contentsline {subsection}{\numberline {18.2.13}\href {https://docs.python.org/3.7/library/fileformats.html}{File Formats}}{64}{subsection.18.2.13}
\contentsline {subsection}{\numberline {18.2.14}\href {https://docs.python.org/3.7/library/crypto.html}{Cryptographic Services}}{64}{subsection.18.2.14}
\contentsline {subsection}{\numberline {18.2.15}\href {https://docs.python.org/3.7/library/allos.html}{Generic Operating System Services}}{64}{subsection.18.2.15}
\contentsline {subsection}{\numberline {18.2.16}\href {https://docs.python.org/3.7/library/concurrency.html}{Concurrent Execution}}{65}{subsection.18.2.16}
\contentsline {subsection}{\numberline {18.2.17}\href {https://docs.python.org/3.7/library/contextvars.html\#module-contextvars}{Context Variables}}{65}{subsection.18.2.17}
\contentsline {subsection}{\numberline {18.2.18}\href {https://docs.python.org/3.7/library/ipc.html}{Networking and Interprocess Communication}}{65}{subsection.18.2.18}
\contentsline {subsection}{\numberline {18.2.19}\href {https://docs.python.org/3.7/library/netdata.html}{Internet Data Handling}}{65}{subsection.18.2.19}
\contentsline {subsection}{\numberline {18.2.20}\href {https://docs.python.org/3.7/library/markup.html}{Structured Markup Processing Tools}}{65}{subsection.18.2.20}
\contentsline {subsection}{\numberline {18.2.21}\href {https://docs.python.org/3.7/library/internet.html}{Internet Protocols and Support}}{66}{subsection.18.2.21}
\contentsline {subsection}{\numberline {18.2.22}\href {https://docs.python.org/3.7/library/mm.html}{Multimedia Services}}{66}{subsection.18.2.22}
\contentsline {subsection}{\numberline {18.2.23}\href {https://docs.python.org/3.7/library/i18n.html}{Internationalization}}{67}{subsection.18.2.23}
\contentsline {subsection}{\numberline {18.2.24}\href {https://docs.python.org/3.7/library/frameworks.html}{Program Frameworks}}{67}{subsection.18.2.24}
\contentsline {subsection}{\numberline {18.2.25}\href {https://docs.python.org/3.7/library/tk.html}{Graphical User Interfaces with Tk}}{67}{subsection.18.2.25}
\contentsline {subsection}{\numberline {18.2.26}\href {https://docs.python.org/3.7/library/development.html}{Development Tools}}{67}{subsection.18.2.26}
\contentsline {subsection}{\numberline {18.2.27}\href {https://docs.python.org/3.7/library/debug.html}{Debugging and Profiling}}{67}{subsection.18.2.27}
\contentsline {subsection}{\numberline {18.2.28}\href {https://docs.python.org/3.7/library/distribution.html}{Software Packaging and Distribution}}{67}{subsection.18.2.28}
\contentsline {subsection}{\numberline {18.2.29}\href {https://docs.python.org/3.7/library/python.html}{Python Runtime Services}}{68}{subsection.18.2.29}
\contentsline {subsection}{\numberline {18.2.30}\href {https://docs.python.org/3.7/library/custominterp.html}{Custom Python Interpreters}}{68}{subsection.18.2.30}
\contentsline {subsection}{\numberline {18.2.31}\href {https://docs.python.org/3.7/library/modules.html}{Importing Modules}}{68}{subsection.18.2.31}
\contentsline {subsection}{\numberline {18.2.32}\href {https://docs.python.org/3.7/library/language.html}{Python Language Services}}{68}{subsection.18.2.32}
\contentsline {subsection}{\numberline {18.2.33}\href {https://docs.python.org/3.7/library/misc.html}{Miscellaneous Services}}{69}{subsection.18.2.33}
\contentsline {subsection}{\numberline {18.2.34}\href {https://docs.python.org/3.7/library/misc.html}{MS Windows Specific Services}}{69}{subsection.18.2.34}
\contentsline {subsection}{\numberline {18.2.35}\href {https://docs.python.org/3.7/library/unix.html}{Unix Specific Services}}{69}{subsection.18.2.35}
\contentsline {subsection}{\numberline {18.2.36}\href {https://docs.python.org/3.7/library/undoc.html}{Undocumented Modules}}{69}{subsection.18.2.36}
\contentsline {section}{\numberline {18.3}Other Package Sources (Third Party)}{69}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}CRAN R Package Repository}{69}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}PyPI - Python Package Index}{70}{subsection.18.3.2}
\contentsline {chapter}{\numberline {19}Appendix 4}{71}{chapter.19}
\contentsline {section}{\numberline {19.1}Selected Tutorials and Learning Resources}{71}{section.19.1}
