\contentsline {chapter}{\numberline {1}Front Material}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Colophon}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Preface}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}
\contentsline {part}{I\hspace {1em}R and Python, Side by Side}{11}{part.1}
\contentsline {chapter}{\numberline {3}A Comparative Look}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Programming Commonalities.}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Statements and Expressions}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Assignment of Values to Memory and the Variable}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Decisions and Choices}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Doing it Over Again (and again \ldots {})}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Functions}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Objects and Classes}{15}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Set-up for R and Python Exercises}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Libraries}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Pulling it Together}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Prompts}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Installing Packages}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Using Packages}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Using R and Python Together}{19}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Working in R and Calling Python}{19}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Working in Python and Calling R}{19}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.4.3}Working in Jupyter and Writing in R, Python or Both in the Same Notebook}{19}{subsubsection.4.2.4.3}
\contentsline {subsubsection}{\numberline {4.2.4.4}Working in rmarkdown and Using R and Python Code Chunks}{20}{subsubsection.4.2.4.4}
\contentsline {chapter}{\numberline {5}Basic Mathematics in R and Python}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Add, Subtract, Multiply and Divide}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}R Scripting}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Python Scripting}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Other basic algebraic operators in R and Python}{22}{section.5.2}
\contentsline {subsubsection}{\numberline {5.2.0.1}\href {https://docs.python.org/3.6/library/functions.html}{Python Built-in Functions}}{24}{subsubsection.5.2.0.1}
\contentsline {chapter}{\numberline {6}Functional Programming with R and Python}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Defining Functions}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}R Scripting}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Python Scripting}{25}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Calling and Using Functions}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}R Scripting}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Python Scripting}{25}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}The Core or Standard Libraries}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}R Scripting}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Python Scripting}{25}{subsection.6.3.2}
\contentsline {part}{II\hspace {1em}Data Science Topics in Python Compared to R}{27}{part.2}
\contentsline {chapter}{\numberline {7}Using Probability Distributions with R and Python}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic Probability Issues}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}R Scripting}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Python Scripting}{29}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Using the Distrbutions}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}R Scripting}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Python Scripting}{29}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Other Libraries with Probability and Statistical Packages}{29}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}R Scripting}{29}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Python Scripting}{29}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Descriptive Statistics and Data Exploration}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Defining Functions}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}R Scripting}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Python Scripting}{31}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Calling and Using Functions}{31}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}R Scripting}{31}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Python Scripting}{31}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}The Core or Standard Libraries}{31}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}R Scripting}{31}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Python Scripting}{31}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Statistical Analysis and Modeling}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Defining the Available Functions}{33}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}R Scripting}{33}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Python Scripting}{33}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Calling and Using Functions}{33}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}R Scripting}{33}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Python Scripting}{33}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Non-Stochastic Models}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Object-Oriented Programming with R and Python}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Defining Classes}{37}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}R Scripting}{37}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Python Scripting}{37}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Using Objects and Classes}{37}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}R Scripting}{37}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Python Scripting}{37}{subsection.11.2.2}
\contentsline {chapter}{\numberline {12}Appendix 1}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Comparative Syntax for Programming Constructs of R and Python}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Extended Structures}{39}{section.12.2}
\contentsline {chapter}{\numberline {13}References}{41}{chapter.13}
